{
  "name": "internal-edge",
  "version": "0.1.0",
  "description": "Allie Arsenault Portfolio",
  "main": "index.js",
  "engines": {
    "node": "6.5",
    "npm": "3.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist:build": "ENV=production webpack --progress --display-error-details -p",
    "dist:serve": "ENV=production node server.js",
    "start": "ENV=development webpack-dashboard -- webpack-dev-server --inline --hot",
    "postinstall": "node ./node_modules/node-sass/scripts/install.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "history": "4.3.0",
    "rc-select": "6.7.5",
    "react": "15.3.2",
    "react-autosuggest": "^8.0.0",
    "react-cookie": "0.4.8",
    "react-datepicker": "0.34.0",
    "react-datetime": "git://github.com/YouCanBookMe/react-datetime.git#8ad8753157c2194c6b6839fa0d794886c59477b8",
    "react-dom": "15.3.2",
    "react-ga": "^2.2.0",
    "react-motion": "0.4.5",
    "react-redux": "4.4.5",
    "react-router": "4.0.0-alpha.6",
    "redux": "3.6.0",
    "redux-form": "6.0.0-rc.3",
    "redux-ignore": "1.2.4",
    "redux-thunk": "2.1.0",
    "url-loader": "0.5.7"
  },
  "devDependencies": {
    "autoprefixer": "6.5.1",
    "babel-core": "6.17.0",
    "babel-eslint": "7.1.0",
    "babel-loader": "6.2.5",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "basscss": "8.0.2",
    "clean-webpack-plugin": "0.1.14",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.25.0",
    "eslint": "3.9.1",
    "eslint-loader": "1.6.1",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-react": "6.5.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "material-design-lite": "^1.3.0",
    "node-sass": "3.12.5",
    "normalize.css": "5.0.0",
    "postcss-loader": "1.0.0",
    "react-icons": "2.2.1",
    "sass-loader": "4.0.2",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "1.16.2"
  }
}
